# JWT
JWT_SECRET=replace-this-with-your-jwt-secret

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# Database
DATABASE_URL=jdbc:sqlite:kuspidsamples.db

# Server
SERVER_PORT=8080
